# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [1]:
import numpy as np
import pandas as pd

In [2]:
#reading the data
customer_data =pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
customer_data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [3]:
customer_data.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
#changing the column names to lowercase

column_names=customer_data.columns
cols = []
for colname in customer_data.columns:
    cols.append(colname.lower())

customer_data.columns = cols

display(customer_data.head())

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [5]:


customer_data = customer_data.rename(columns={'st':'state', 
                              'customer lifetime value': 'customer_lifetime_value', 
                              'monthly premium auto': 'monthly_premium_auto', 
                              'number of open complaints': 'number_of_open_complaints',
                               'policy type': 'policy_type', 
                              'vehicle class': 'vehicle_class', 
                              'total claim amount': 'total_claim_amount'
                             })

display(customer_data.head())

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [6]:
# Cleaning the invalid values in the gender column.

df2 = customer_data.copy()

df2['gender'].replace('Femal', 'F', inplace=True)
df2['gender'].replace('female', 'F', inplace=True)
df2['gender'].replace('Male', 'M', inplace=True)

df2['gender'].unique()

array([nan, 'F', 'M'], dtype=object)

In [7]:
# Replacing state abbreviations with their full names.
df2['state'].replace({'AZ':'Arizona', 'Cali': 'California', 'WA': 'Washington' }, inplace=True)

df2['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [8]:
#Replacing Bachelors with bachelor
df2['education'].replace('Bachelors', 'Bachelor', inplace=True)

df2['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

In [9]:
# Deleting the '%' character from the values of Customer Lifetime Value
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.replace('%', '').astype(float)
df2['customer_lifetime_value'].unique()

array([       nan,  697953.59, 1288743.17, ..., 2031499.76,  323912.47,
        899704.02])

In [10]:
df2['vehicle_class'].replace({'Sports Car':'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury' }, inplace=True)

df2['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

pd.to_numeric*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [12]:
# Changing the data types of the two variables from string to numeric

df2['customer_lifetime_value'] =pd.to_numeric((df2['customer_lifetime_value']), errors='coerce')
 
print(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 344.6+ KB
None

In [13]:
# Splitting the 'number_of_open_complaints' using '/' as the delimiter
df2['number_of_open_complaints'] = df2['number_of_open_complaints'].str.split('/').str[1]

df2['number_of_open_complaints'] =(df2['number_of_open_complaints']).apply (pd.to_numeric)

print(df2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   float64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(5), object(6)
memory usage: 344.6+ KB
None

In [14]:
display(df2.head (15))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0.0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0.0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0.0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,0.0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [17]:
# Checking for missing values in each column
df2.isna().sum()

customer                     2937
state                           0
gender                          0
education                       0
customer_lifetime_value         0
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

In [16]:
# Instead of dropping rows or coloumns with missing values, i would like to fill in the mean of values and mode of classes for numerical and categorical variables respectively. This strategy was chosen so as to to drop the large volume of observations because of missing values.
#FOR NUMERICAL COLUMNS
mean_customer_lifetime_value = df2['customer_lifetime_value'].mean()
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].fillna(mean_customer_lifetime_value)

mean_income = df2['income'].mean()
df2['income'] = df2['income'].fillna(mean_income)

mean_monthly_premium_auto = df2['monthly_premium_auto'].mean()
#print("The mean value of the column {} is {}".format('monthly_premium_auto',mean_monthly_premium_auto))
df2['monthly_premium_auto'] = df2['monthly_premium_auto'].fillna(mean_monthly_premium_auto)
                    
mean_number_of_open_complaints = df2['number_of_open_complaints'].mean()
df2['number_of_open_complaints'] = df2['number_of_open_complaints'].fillna(mean_number_of_open_complaints)

mean_total_claim_amount = df2['total_claim_amount'].mean()
df2['total_claim_amount'] = df2['total_claim_amount'].fillna(mean_total_claim_amount)


#FOR CATEGORICAL VARIABLES
mode_state = df2['state'].mode()
df2['state'] = df2['state'].fillna(mode_state)[0]

mode_gender = df2['gender'].mode()
df2['gender'] = df2['gender'].fillna(mode_gender)[0]

mode_education = df2['education'].mode()
df2['education'] = df2['education'].fillna(mode_education)[0]

mode_policy_type = df2['policy_type'].mode()
df2['policy_type'] = df2['policy_type'].fillna(mode_policy_type)[0]

mode_vehicle_class = df2['vehicle_class'].mode()
df2['vehicle_class'] = df2['vehicle_class'].fillna(mode_vehicle_class)[0]

df2.isna().sum()

customer                     2937
state                           0
gender                          0
education                       0
customer_lifetime_value         0
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
policy_type                     0
vehicle_class                   0
total_claim_amount              0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [19]:
# Your code here
df2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4003     True
4004     True
4005     True
4006     True
4007     True
Length: 4008, dtype: bool

In [20]:
#I decided to drop all duplicate rows so as to have a dataframe with only unique values.
df2 = df2.drop_duplicates()

df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1072 entries, 0 to 1071
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1072 non-null   object
 2   gender                     1072 non-null   object
 3   education                  1072 non-null   object
 4   customer_lifetime_value    1072 non-null   float64
 5   income                     1072 non-null   float64
 6   monthly_premium_auto       1072 non-null   float64
 7   number_of_open_complaints  1072 non-null   float64
 8   policy_type                1072 non-null   object
 9   vehicle_class              1072 non-null   object
 10  total_claim_amount         1072 non-null   float64
dtypes: float64(5), object(6)
memory usage: 100.5+ KB

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [19]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [22]:
# Displaying the dataframe for customers with a high policy claim amount and low customer lifetime value
df3 = df2[(df2['total_claim_amount'] > 532.8 ) & (df2['customer_lifetime_value'] < 405405.1 )]
display (df3)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,Washington,F,Master,394524.16,28855.0,101.0,0.0,Personal Auto,Four-Door Car,647.442031
23,TZ98966,Washington,F,Master,245019.10,0.0,73.0,3.0,Personal Auto,Four-Door Car,554.376763
26,US89481,Washington,F,Master,394637.21,0.0,111.0,0.0,Personal Auto,Four-Door Car,799.200000
38,CM61827,Washington,F,Master,309003.41,0.0,90.0,0.0,Personal Auto,Four-Door Car,648.000000
42,IL19217,Washington,F,Master,393900.64,60021.0,99.0,0.0,Personal Auto,Four-Door Car,882.871945
62,FG63582,Washington,F,Master,333976.49,0.0,94.0,0.0,Personal Auto,Four-Door Car,863.327324
135,MS41162,Washington,F,Master,402296.35,0.0,117.0,0.0,Personal Auto,Four-Door Car,975.107098
140,DS81757,Washington,F,Master,247012.12,0.0,74.0,0.0,Personal Auto,Four-Door Car,721.242206
158,KA61892,Washington,F,Master,387364.70,28142.0,105.0,0.0,Personal Auto,Four-Door Car,701.708239
160,ND87334,Washington,F,Master,228759.69,0.0,63.0,0.0,Personal Auto,Four-Door Car,679.368378
170,TS19868,Washington,F,Master,241313.97,27501.0,63.0,0.0,Personal Auto,Four-Door Car,542.319401
184,AB13432,Washington,F,Master,373583.81,0.0,110.0,0.0,Personal Auto,Four-Door Car,792.000000
204,FL34139,Washington,F,Master,368811.09,0.0,63.0,3.0,Personal Auto,Four-Door Car,669.682001
250,IA63417,Washington,F,Master,400151.91,19782.0,108.0,0.0,Personal Auto,Four-Door Car,773.470977
269,VZ51506,Washington,F,Master,359531.29,0.0,103.0,0.0,Personal Auto,Four-Door Car,741.600000
279,OH60605,Washington,F,Master,365253.24,39679.0,92.0,0.0,Personal Auto,Four-Door Car,641.388616
304,RR77985,Washington,F,Master,288774.23,0.0,80.0,0.0,Personal Auto,Four-Door Car,676.944023
388,JF36291,Washington,F,Master,387364.70,28142.0,105.0,0.0,Personal Auto,Four-Door Car,701.708239
415,ZF84449,Washington,F,Master,372672.80,0.0,112.0,1.0,Personal Auto,Four-Door Car,806.400000
448,NL93182,Washington,F,Master,254945.00,0.0,78.0,0.0,Personal Auto,Four-Door Car,845.654042
450,WE68644,Washington,F,Master,380392.18,20325.0,100.0,0.0,Personal Auto,Four-Door Car,668.293970
467,AU96286,Washington,F,Master,316765.84,0.0,92.0,0.0,Personal Auto,Four-Door Car,662.400000
486,FY51713,Washington,F,Master,357076.05,56168.0,88.0,0.0,Personal Auto,Four-Door Car,614.675906
500,XN11823,Washington,F,Master,376446.51,92600.0,94.0,0.0,Personal Auto,Four-Door Car,842.437850
502,PX17116,Washington,F,Master,362345.42,0.0,111.0,2.0,Personal Auto,Four-Door Car,1171.931170
565,XS12556,Washington,F,Master,368309.99,0.0,101.0,0.0,Personal Auto,Four-Door Car,564.466556
590,UK41984,Washington,F,Master,383960.61,0.0,112.0,2.0,Personal Auto,Four-Door Car,537.600000
593,ZK21724,Washington,F,Master,401654.20,0.0,111.0,0.0,Personal Auto,Four-Door Car,799.200000
638,DM95829,Washington,F,Master,252395.96,16244.0,68.0,0.0,Personal Auto,Four-Door Car,623.223617
645,JA41698,Washington,F,Master,309953.80,0.0,102.0,5.0,Personal Auto,Four-Door Car,862.762957
669,ED50963,Washington,F,Master,268886.40,32808.0,68.0,1.0,Personal Auto,Four-Door Car,541.695658
709,NZ15548,Washington,F,Master,402381.44,41833.0,103.0,0.0,Personal Auto,Four-Door Car,643.826716
788,TE13577,Washington,F,Master,231973.59,0.0,64.0,0.0,Personal Auto,Four-Door Car,632.715382
853,TV25678,Washington,F,Master,354090.43,0.0,101.0,0.0,Personal Auto,Four-Door Car,727.200000
891,KJ87930,Washington,F,Master,388650.48,0.0,112.0,0.0,Personal Auto,Four-Door Car,1185.988301
908,XM72420,Washington,F,Master,391936.67,66676.0,97.0,0.0,Personal Auto,Four-Door Car,558.099357
949,TD10493,Washington,F,Master,289873.27,0.0,96.0,4.0,Personal Auto,Four-Door Car,691.200000
1019,OT52034,Washington,F,Master,386477.68,24204.0,99.0,1.0,Personal Auto,Four-Door Car,707.303416
1022,UI73201,Washington,F,Master,366737.50,62375.0,92.0,0.0,Personal Auto,Four-Door Car,618.630955
1068,GS98873,Washington,F,Master,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000

In [23]:
#displaying the statistics of the new dataframe
df3[['total_claim_amount', 'customer_lifetime_value']].describe()

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000